{
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://sea-acp-api.fly.dev/api/:path*" },
    { "source": "/v1/:path*", "destination": "https://sea-acp-api.fly.dev/v1/:path*" },
    { "source": "/.well-known/:path*", "destination": "https://sea-acp-api.fly.dev/.well-known/:path*" },
    { "source": "/checkout_sessions/:path*", "destination": "https://sea-acp-api.fly.dev/checkout_sessions/:path*" },
    { "source": "/checkout_sessions", "destination": "https://sea-acp-api.fly.dev/checkout_sessions" },
    { "source": "/checkout-sessions/:path*", "destination": "https://sea-acp-api.fly.dev/checkout-sessions/:path*" },
    { "source": "/checkout-sessions", "destination": "https://sea-acp-api.fly.dev/checkout-sessions" },
    { "source": "/orders/:path*", "destination": "https://sea-acp-api.fly.dev/orders/:path*" },
    { "source": "/agentic_commerce/:path*", "destination": "https://sea-acp-api.fly.dev/agentic_commerce/:path*" },
    { "source": "/agentic_checkout/:path*", "destination": "https://sea-acp-api.fly.dev/agentic_checkout/:path*" },
    { "source": "/ucp/:path*", "destination": "https://sea-acp-api.fly.dev/ucp/:path*" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/agent", "dest": "/agent.html" }
  ]
}
